<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="./src/styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>

<body>
    <header class="container-fluid bg-dark position-sticky top-0" id="header">

    </header>
    <div class="alert container position-fixed alert-primary text-center hide" role="alert">
        ¡Producto Añadido al carrito!
    </div>
    <div class="alert container position-fixed alert-danger text-center remove" role="alert">
        ¡Producto removido!
    </div>
    <div class="alert container position-fixed alert-danger text-center remove-all" role="alert">
        ¡Productos removidos!
    </div>
    <main id="main">
        <div class="tab-content mb-3 container" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <div class="background-container mb-4">
                </div>
                <div class="products container">
                    <h1 class="text-center mb-4">Mira nuestros productos</h1>
                    <div class="navbar bg-light mb-4 w-auto">
                        <div class="container-fluid d-flex justify-content-center">
                            <div class="d-flex justify-content-center w-100">
                                <span class="input-group-text" id="basic-addon1">@</span>
                                <input class="form-control me-6 search" id="search" type="search" placeholder="Pruba buscar por nombre o talla" aria-label="Search">
                            </div>
                        </div>
                    </div>
                    <div class="row row-cols-sm-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4" id="cards"></div>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                <div class="cart pt-5 mt-3">
                    <div class="container">
                        <h1>Carrito</h1>
                        <hr/>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Item</th>
                                    <th scope="col">Talle</th>
                                    <th scope="col">Cantidad</th>
                                    <th scope="col">Acción</th>
                                    <th scope="col">Total</th>
                                </tr>
                            </thead>
                            <tbody id="items"></tbody>
                            <tfoot>
                                <tr id="total">
                                    <th scope="row" colspan="5">¡Su carrito se encuentra vacío!</th>
                                </tr>
                                <tr id="payment">

                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="paymentModal" tabindex="-1" aria-labelledby="paymentModal" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Finalizar Compra</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body" id="modalBody">
                            <div class="Prueba">
                                <div class="d-flex justify-content-around">
                                    <h5>¿Qué prefiere?</h5>
                                    <button type="button" class="btn btn-outline-danger">Retirar en el local</button>
                                    <button type="button" class="btn btn-outline-info">Recibir en domicilio</button>
                                </div>
                                <div>
                                    <div class="d-flex flex-wrap justify-content-between p-4">
                                        <input class="mb-1" type="text" name="name" placeholder="Nombre" required>
                                        <input class="mb-1" type="text" name="surname" placeholder="Apellido" required>
                                        <input class="mb-1" type="number" name="phone" placeholder="Teléfono" required>
                                        <input class="mb-1" type="text" name="mail" placeholder="Email" required>
                                    </div>
                                    <div class="d-flex flex-wrap justify-content-between p-4">
                                        <input class="mb-1" type="text" name="dirección" placeholder="Dirección" required>
                                        <input class="mb-1" type="number" name="cp" placeholder="Código postal" required>
                                    </div>
                                </div>
                                <div class="d-flex flex-wrap justify-content-around">
                                    <h5 class="w-50">Elige un método de pago:</h5>
                                    <select class="w-50" name="pago" id="">
                                        <option value="1">Tarjeta de crédito</option>
                                        <option value="2">Tarjeta de débito</option>
                                        <option value="3">Transferencia bancaria</option>
                                    </select>
                                </div>
                                <div class="d-flex justify-content-around" id="cuotify">
                                    <h5 class="w-50">Cantidad de cuotas:</h5>
                                    <select class="w-50">
                                        <option value="1">1</option>
                                        <option value="2">3</option>
                                        <option value="3">6</option>
                                        <option value="3">9</option>
                                        <option value="3">12</option>
                                        <option value="3">18</option>
                                    </select>
                                </div>
                                <div class="d-flex flex-wrap justify-content-between">
                                    <h5>CBU:</h5>
                                    <p class="h5">001111010100101</p>
                                    <h5>Alias:</h5>
                                    <p class="h5">poroto.casa.calabaza</p>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                            <button type="button" class="btn btn-success">Confirmar compra</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">Contacto</div>
        </div>
    </main>

    <!-- Footer -->
    <footer id="footer" class="mt-5 mb-3">

    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="./src/dom/header.js"></script>
    <script src="./src/dom/modal.js"></script>
    <script src="./src/dom/footer.js"></script>
    <script src="./src/app.js" type="module"></script>
</body>

</html>